<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Presentations</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1,
        h2,
        h3 {
            font-weight: 400;
            margin-bottom: 0;
        }
        .remark-slide-content h1 {
            font-size: 3em;
        }
        .remark-slide-content h2 {
            font-size: 2em;
        }
        .remark-slide-content h3 {
            font-size: 1.6em;
        }
        .footnote {
            position: absolute;
            bottom: 3em;
        }
        li p {
            line-height: 1.25em;
        }
        .red {
            color: #fa0000;
        }
        .large {
            font-size: 2em;
        }
        a,
        a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }
        code {
            background: none repeat scroll 0 0 #F8F8FF;
            border: 1px solid #DEDEDE;
            border-radius: 3px;
            padding: 0 0.2em;
        }
        .remark-code,
        .remark-inline-code {
            font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
            font-size: .6em;
        }
        .remark-code-line-highlighted {
            background-color: #373832;
        }
        .pull-left {
            float: left;
            width: 47%;
        }
        .pull-right {
            float: right;
            width: 47%;
        }
        .pull-right ~ p {
            clear: both;
        }
        #slideshow .slide .content code {
            font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }
        .main-title,
        .title {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .title h1,
        .title h2,
        .main-title h1,
        .main-title h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }
        /* Custom */
        .remark-code {
            display: block;
            padding: 0.5em;
        }
        .meta {
            color: #aaa
        }
        .info-block {
            color: #030390;
            background-color: rgba(50, 50, 250, 0.05);
            padding: 0.7em;
            margin-left: 1.5em;
            margin-right: 1.5em;
        }
    </style>
</head>

<body>
    <textarea id="source"></textarea>
    <script src="bower_components/remark/out/remark.min.js"></script>
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };

        var mdFile = getUrlParameter('md')
        if (!mdFile)
          mdFile = ''

        mdFile = mdFile + '.md'
        
        var slideshow = remark.create({
            sourceUrl: mdFile
        });
    </script>
    <script>
        document.write('<script src="https://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>

</html>
