com.sap.marmolata {
  production_mode=false
  server {
    src_maps_dir="../"
    application_name="displaylineitems"
    resource_folder=""
  }
 data {
    jdbc_url="jdbc:sap://192.168.31.39:30215/?autocommit=false&currentschema=SAPHPB"
    jdbc_user=STUDENTS
    jdbc_password=Enterprise2017
    sap_client_id=400
  }
}
